# Supabase project URL
VITE_SUPABASE_URL=https://maulyxsnqwhritzaswbh.supabase.co

# Public anon key (safe for frontend)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdWx5eHNucXdocml0emFzd2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODY1ODMsImV4cCI6MjA3NDg2MjU4M30.bll__8ehTsU7ID6GESLyPQaY-WKoVpEr_AhjYY-Zmu8
